{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": ""
  },
  "Jwt": {
    "SecretKey": "Se4LzV9982Bld9pow5aMlX2WCn2bnRqEHVeg0mWUnHakam8kyqVB0JlXZPpJGM15"
  }
}
