{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": ""
  },
  "Jwt": {
    "SecretKey": "Se4LzV9982Bld9pow5aMlX2WCn2bnRqEHVeg0mWUnHakam8kyqVB0JlXZPpJGM15"
  },
  "FileConfig": {
    "StoreFile": "D:\\da\\source\\store-file"
  },
  "EmailConfig": {
    "FromEmail": "hirokispecil@gmail.com",
    "FromPassword": "jdfljowgqotszeyw",
    "SmtpClient": "smtp.gmail.com"
  },
  "RabbitMQConfig": {
    "HostName": "shrimp-01.rmq.cloudamqp.com",
    "Port": 5672,
    "Username": "pxwvokjo",
    "Password": "JM21SoqMOTaB6eeX56QNtTWkd9Pmlein",
    "VirtualHost": "pxwvokjo",
    "Durable": true,
    "Exclusive": false,
    "AutoDelete": false,
    "AutoAck": false,
    "PerfetchSize": 0,
    "PerfetchCount": 1,
    "Global": false
  }
}
